<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
      body {
        background: url('https://raw.githubusercontent.com/ogdrl/ogb/main/Images/wallpaper.jpg');
        background-size: cover;
        background-position: center center;
        animation: pulse 2s ease-in-out infinite;
      }

      @keyframes pulse {
        0% {
          background-color: #3d003d;
        }
        50% {
          background-color: #1f001f;
        }
        100% {
          background-color: #3d003d;
        }
      }

      #logo {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 100px;
        border-radius: 50%;
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 28px;
      }

      @media (max-width: 768px) {
        #logo {
          width: 70%;
        }

        h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/ogdrl/ogb/main/Images/IMG_9399.png" alt="Logo" id="logo" />
    <h1>Welcome</h1>
  </body>
</html>

